<!DOCTYPE html>
<html lang="en" class="no-js book">
	<head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
		<title>Baby's First Book On Robots</title>
		<meta name="description" content="Baby's First Book On Robots" />
		<meta name="keywords" content="baby, robots, computers, artificial intelligence, booklet, book" />
		<meta name="author" content="Lucas Ramage" />
		<link rel="shortcut icon" href="favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/book.css" />
		<script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening" style="text-align: center;">Loading</p>
            </div>
        </div>
        <div class="container" id="container">
            <div class="bb-custom-wrapper">
                
                <div id="bb-bookblock" class="bb-bookblock">
                    <div class="bb-item">
                        <div class="bb-custom-firstpage">
                            <img src="img/logo.png" id="logo" />	
                            <h1>Baby's First Book On Robots<span>written by <a href="http://lramage94.github.io">Lucas Ramage</a></span></h1>
                            <br/><br/><p>For Evangeline Ramage</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-side">
                            <img src="img/1.jpg" id="img1" />	
                        </div>
                        <div class="bb-custom-side">
                            <p><b>What is a robot?</b><br/>A robot as defined by <a href="https://en.wikipedia.org/wiki/Robot">wikipedia</a> is "an artificial agent that is guided by a computer program or electronic circuitry either autonomous or semi-automomous that by mimicking a lifelike appearance or automating movements, may convey a sense of intelligence or thought of its own."</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-side">
                            <div id="wrap" style="height: 100%; width: 100%;"><img src="img/2.jpg" id="img2" /></div>
                        </div>
                        <div class="bb-custom-side">
                            <p><b>So what does that mean to a baby?</b> Well basically, a robot is like a doll or toy that acts as though it is alive.</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-side">
                            <img src="img/3.jpg" id="img3" />	
                        </div>
                        <div class="bb-custom-side">
                            <p><b>Many people are scared of robots.</b> They think that robots are evil and want to take over. But that is not true!
                            A robot can only do what people tell it to do. There is no need to be afraid of robots. They are here to help!</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-side">
                            <img src="img/4.jpg" id="img4" />	
                        </div>
                        <div class="bb-custom-side">
                            <p><b>Robots are faster, and more precise than people at repetitive tasks, and they don't get tired.</b> Some people are worried that robots will take all the jobs.
                            Just like you are growing every day and getting bigger and stronger, we should be changing with the technology around us. 
                            One day maybe you will be the programmer that tells the robots what to do.</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-side">
                            <img src="img/5.jpg" id="img5" />	
                        </div>
                        <div class="bb-custom-side">
                            <p><b>Every day robots are becoming more life-like.</b> But there is a big problem. It seems that the more we try to make robots look more realistic,
                            the more uneasy and revolting the robot becomes to us. This phenomenon is called the Uncanny Valley.</p>
                        </div>
                    </div>
                    <div class="bb-item">
                        <div class="bb-custom-lastpage">
                            <img src="img/6.jpg" id="img6" />
                            <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: initial;" src="img/cc.png" id="imageCC" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
                        </div>
                    </div>
                </div>

                <nav id="nav">
                    <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
                    <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                    <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                    <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
                </nav>

            </div>

        </div><!-- /container -->
        <script src="js/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
        <script src="js/typed.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
